{
  "name": "k8s-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
